<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            height:100%;
            margin: 0;
            font-size: 10px;
        }
        header{
            height: auto;
            text-align: center;
            vertical-align: center;
            font-size: 5em;
        }
        .container{
            height:70%;
        }
        .content{
            height:100%;
            border-top: black 1px solid;
            margin-left: 10%; 
            margin-right: 10%;
        }
        .total{
            font-size: 2em;
        }
        .paragraph{
            border-top: black 1px dashed;
            border-bottom: black 1px dashed;
            font-size: 2em;
        }
        .wordcount{
            border-bottom: black 1px solid;
            font-size: 2em;
        }
        .home{
            text-decoration : none;
            font-size:2em;
            color: cornflowerblue;
        }
        footer{
            height:15%;
        }
    </style>
</head>
<body>
    <header>
        <p>WORD COUNTER</p>
    </header>
    <div class="container">
        <div class="content">
            <div class="total">
                <p> 당신이 입력한 텍스트는 <strong>{{total}}</strong>개의 단어로 구성되어져 있습니다. </p>
            </div>
            <div class="paragraph">
                <p> 입력한 텍스트 : {{full}} </p>
                
            </div>
            <div class="wordcount">
                <h2> 입력된 단어의 빈도수</h2>
                {% for word, howmany in dictionary %}

                {{word}} : {{howmany}}
                <br>
                {% endfor %}
                <br>
            </div>
            <a href="{%url 'home'%}" class="home">HOME</a>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>